{
  "formatVersion": 1,
  "duration": 66,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Body": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 2.6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 2.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0.9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0.85, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -0.01745, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.00436, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0.01091, "w": 0.99994},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.01745, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": -0.00375, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": -0.00698, "w": 0.99998},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": -0.00262, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "SpinnyBit": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}