{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 13, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": -0.00007, "y": 64, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Blade",
              "position": {"x": 0, "y": -22, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Origin_Item",
                  "position": {"x": 0, "y": -10, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle",
                      "position": {"x": 0.00007, "y": -32, "z": 0},
                      "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1.00048, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 5, "z": 5}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 52, "y": 24},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 30, "y": 19},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 30, "y": 14},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 30, "y": 14},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Pommel",
                          "position": {"x": -9, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Pommel--C1",
                              "position": {"x": -1, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 7, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 57, "y": 14},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 57, "y": 14},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 53, "y": 14},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 57, "y": 14},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 53, "y": 14},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 53, "y": 14},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "8",
                          "name": "Crossguard",
                          "position": {"x": 13, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -6, "z": 0},
                            "stretch": {"x": 1, "y": 0.93136, "z": 1.025},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 15, "z": 5}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 15, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 15, "y": 22},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 15, "y": 22},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 15, "y": 22},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 5, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 5, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "Crossguard--C1",
                              "position": {"x": 0, "y": 6, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 7, "z": 0},
                                "stretch": {"x": 1, "y": 0.93136, "z": 1.0125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 15, "z": 5},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 29, "y": 16},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 29, "y": 22},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 29, "y": 22},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 29, "y": 22},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 5, "y": 27},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 5, "y": 27},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "10",
                          "name": "Sword Base",
                          "position": {"x": 18, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 12, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 30, "y": 13, "z": 3}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 30, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 13},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "11",
                              "name": "Sword Middle",
                              "position": {"x": 17, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 12, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 29, "y": 11, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 59, "y": 1},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 48, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 30, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 30, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 30, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "12",
                                  "name": "Sword Tip",
                                  "position": {"x": 13.99999, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 6, "y": -1, "z": 0},
                                    "stretch": {"x": 1.25, "y": 1.125, "z": 0.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 11},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 55, "y": 32},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "13",
                                      "name": "Sword Tip--C1",
                                      "position": {"x": -10, "y": -9, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": -10, "y": 3, "z": 0},
                                        "stretch": {"x": 1, "y": 0.75, "z": 0.1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 29, "y": 5, "z": 0},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 55, "y": 32},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 55, "y": 32},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "14",
                                      "name": "Sword Tip--C2",
                                      "position": {"x": -38, "y": -10, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": -10, "y": 3, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 0.1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 29, "y": 5, "z": 0},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 11, "y": 32},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 11, "y": 32},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}