{
  "nodes": [
    {
      "id": "1",
      "name": "FabricMid",
      "position": {"x": 0, "y": -1, "z": 0},
      "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
      "shape": {
        "type": "quad",
        "offset": {"x": -2.5, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 15, "y": 10},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 6},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "2",
          "name": "FabricBottom--C1",
          "position": {"x": 2.5, "y": -5, "z": 0},
          "orientation": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "shape": {
            "type": "quad",
            "offset": {"x": -2.5, "y": -2, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 15, "y": 4},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 16},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        }
      ]
    },
    {
      "id": "3",
      "name": "FabricMid2",
      "position": {"x": 2.88148, "y": -2, "z": -1.0822},
      "orientation": {"x": -0.59706, "y": 0.15478, "z": 0.11876, "w": 0.77811},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "4",
          "name": "FabricMid--C1",
          "position": {"x": 5.5, "y": -5, "z": 0},
          "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "shape": {
            "type": "quad",
            "offset": {"x": -0.92388, "y": 5.20956, "z": -0.00308},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 10},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 11, "y": 6},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        },
        {
          "id": "5",
          "name": "FabricBottom--C2",
          "position": {"x": 0, "y": -5, "z": 0},
          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "quad",
            "offset": {"x": 4.57612, "y": -1.61732, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 4},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 11, "y": 16},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        }
      ]
    },
    {
      "id": "6",
      "name": "cube",
      "position": {"x": -2.5, "y": -1.5, "z": -6.2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 2, "z": 2},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 27, "y": 19},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "right": {
            "offset": {"x": 27, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 27, "y": 19},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "left": {
            "offset": {"x": 27, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 27, "y": 19},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "bottom": {
            "offset": {"x": 27, "y": 19},
            "mirror": {"x": false, "y": false},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "7",
      "name": "cube",
      "position": {"x": -2, "y": -1.5, "z": -6.2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": -0.5, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 15, "y": 4, "z": 4},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}