{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 51, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.95, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 27, "y": 7, "z": 18}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 2, "y": 109},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 47, "y": 109},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 2, "y": 109},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 29, "y": 109},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 31, "y": 49},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 30, "y": 49},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": 8, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 4, "z": 0},
                "stretch": {"x": 0.8, "y": 1, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 19, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 56, "y": 90},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 38, "y": 90},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 8, "y": 90},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 24, "y": 90},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 125, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 125, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 6, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 11, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 28, "y": 22, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 49, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 29, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 1, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 49, "y": 68},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 1, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 30, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "bone2",
                      "position": {"x": 0, "y": 22, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -9, "z": -9.8},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 6, "z": 0}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 71, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 58, "y": 58},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Chest--C1",
                          "position": {"x": 0, "y": 3, "z": 0},
                          "orientation": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 3, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 0},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 71, "y": 62},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 58, "y": 58},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "Chest--C2",
                          "position": {"x": 0, "y": 3, "z": 0},
                          "orientation": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 8.3, "z": -2.8},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 0},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 71, "y": 62},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 58, "y": 58},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "8",
                      "name": "L-Arm",
                      "position": {"x": 15, "y": 7, "z": -1},
                      "orientation": {"x": 0.00266, "y": 0.06099, "z": 0.04354, "w": 0.99718},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -8.99999, "z": 0},
                        "stretch": {"x": 0.85, "y": 1, "z": 0.85},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 25, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 146, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 121, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 137, "y": 28},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 137, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 114, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 114, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "L-Forearm",
                          "position": {"x": -0.00016, "y": -9.01512, "z": -0.99127},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -9.00001, "z": 1},
                            "stretch": {"x": 1, "y": 1.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 18, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 148, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 120, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 138, "y": 53},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 138, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 113, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 113, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "10",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -8, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -5, "z": 0},
                                "stretch": {"x": 0.84, "y": 0.75, "z": 0.94},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 16, "z": 15}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 134, "y": 88},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 118, "y": 71},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 145, "y": 71},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 160, "y": 71},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 134, "y": 89},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 133, "y": 87},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "11",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "12",
                      "name": "Neck",
                      "position": {"x": 0, "y": 8.5, "z": 1},
                      "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 5.00005, "z": -0.00001},
                        "stretch": {"x": 1, "y": 1.25, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 14, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 57, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 48, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 57, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 48, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 48, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 57, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "13",
                          "name": "Head",
                          "position": {"x": 0, "y": 7, "z": 1},
                          "orientation": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 8.99965, "z": 5.00002},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 30, "y": 23, "z": 28}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 58, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 30, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 58, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 88, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 118, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "14",
                              "name": "bone",
                              "position": {"x": 16, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "15",
                                  "name": "HeadDetail--C1",
                                  "position": {"x": 0, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 2},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 13, "z": 12},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "16",
                                  "name": "HeadDetail--C2",
                                  "position": {"x": 0, "y": 12, "z": 4},
                                  "orientation": {"x": 0, "y": -0.98836, "z": 0.15212, "w": 0},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -3, "z": 7},
                                    "stretch": {"x": 0.875, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 7, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 132, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 132, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 132, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 132, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 132, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 132, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "17",
                                  "name": "HeadDetail--C3",
                                  "position": {"x": -32, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0.99999, "z": 0, "w": -0.00436},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 2},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 13, "z": 12},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 59, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "18",
                                  "name": "HeadDetail--C4",
                                  "position": {"x": -32, "y": 12, "z": 4},
                                  "orientation": {"x": -0.00066, "y": -0.98835, "z": 0.15212, "w": 0.00431},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -3, "z": 7},
                                    "stretch": {"x": 0.875, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 7, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 142, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 142, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 142, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 142, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 142, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 142, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "19",
                              "name": "Jaw",
                              "position": {"x": 0, "y": -15, "z": 1.5},
                              "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3, "z": 5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 18, "y": 5, "z": 14}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 25, "y": 33},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 24, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 6, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 38, "y": 28},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 7, "y": 33},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 25, "y": 47},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "20",
                              "name": "Jaw-Top",
                              "position": {"x": 0, "y": -10, "z": 1},
                              "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3, "z": 5},
                                "stretch": {"x": 1.05, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 18, "y": 5, "z": 14}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 25, "y": 33},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 24, "y": 23},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 6, "y": 23},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 38, "y": 23},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 7, "y": 47},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "21",
                              "name": "L-Eyebrow-Attachment",
                              "position": {"x": 6.99987, "y": 2.99311, "z": 14.91456},
                              "orientation": {"x": 0.01456, "y": 0, "z": 0, "w": 0.99989},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": true
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "22",
                              "name": "R-Eye-Attachment",
                              "position": {"x": 6.99987, "y": -3, "z": 12.15496},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "23",
                              "name": "L-Eye-Attachment",
                              "position": {"x": -6.99997, "y": -3.00002, "z": 11.98958},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "24",
                              "name": "R-Eyebrow-Attachment",
                              "position": {"x": -6.99987, "y": 3.15783, "z": 14.91936},
                              "orientation": {"x": 0.01456, "y": 0, "z": 0, "w": 0.99989},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": true
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "25",
                      "name": "R-Arm",
                      "position": {"x": -15, "y": 7, "z": -1},
                      "orientation": {"x": 0.00266, "y": -0.06099, "z": -0.04354, "w": 0.99718},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -8.99999, "z": 0},
                        "stretch": {"x": -0.85, "y": 1, "z": 0.85},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 25, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 146, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 121, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 137, "y": 28},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 137, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 114, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 114, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "26",
                          "name": "R-Forearm",
                          "position": {"x": 0.00016, "y": -9.01512, "z": -0.99127},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -9, "z": 1},
                            "stretch": {"x": -1, "y": 1.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 18, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 148, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 120, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 138, "y": 53},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 138, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 113, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 113, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "27",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -8, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -5, "z": 0},
                                "stretch": {"x": -0.84, "y": 0.75, "z": 0.94},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 16, "z": 15}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 134, "y": 88},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 118, "y": 71},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 145, "y": 71},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 160, "y": 71},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 134, "y": 88},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 133, "y": 87},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "28",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "29",
              "name": "L-Thigh",
              "position": {"x": 7.5, "y": -1, "z": 1},
              "orientation": {"x": 0, "y": 0.0192, "z": 0, "w": 0.99982},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -11, "z": 0},
                "stretch": {"x": -0.85, "y": 1, "z": 0.85},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 23, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 113, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 104, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 88, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 88, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 80, "y": 91},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 80, "y": 91},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "30",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -10, "z": 2},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -12, "z": -2},
                    "stretch": {"x": -0.8, "y": 0.85, "z": 0.9},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 29, "z": 13}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 103, "y": 51},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 91, "y": 51},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 91, "y": 51},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 78, "y": 51},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 91, "y": 64},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 78, "y": 112},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "31",
                      "name": "L-Foot",
                      "position": {"x": 0, "y": -10, "z": -4},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 6},
                        "stretch": {"x": -0.83, "y": 0.8, "z": 0.9},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 9, "z": 21}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 102, "y": 89},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 102, "y": 89},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 118, "y": 110},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 102, "y": 89},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 102, "y": 89},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 77, "y": 110},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "32",
              "name": "R-Thigh",
              "position": {"x": -7.5, "y": -1, "z": 1},
              "orientation": {"x": 0, "y": -0.0192, "z": 0, "w": 0.99982},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -11, "z": 0},
                "stretch": {"x": 0.85, "y": 1, "z": 0.85},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 23, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 113, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 97, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 88, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 88, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 80, "y": 91},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 80, "y": 91},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "33",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -10, "z": 2},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -12, "z": -2},
                    "stretch": {"x": 0.8, "y": 0.85, "z": 0.9},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 29, "z": 13}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 103, "y": 51},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 91, "y": 51},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 91, "y": 51},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 78, "y": 51},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 91, "y": 64},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 78, "y": 112},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "34",
                      "name": "R-Foot",
                      "position": {"x": 0, "y": -10, "z": -4},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 6},
                        "stretch": {"x": 0.83, "y": 0.8, "z": 0.9},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 9, "z": 21}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 102, "y": 89},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 102, "y": 89},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 118, "y": 110},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 102, "y": 89},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 102, "y": 89},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 77, "y": 110},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}